
config mesh11sd 'setup'
	option enabled '1'
	option debuglevel '1'
	option checkinterval '10'
	option interface_timeout '10'

	###########################################################################################
	# mesh_basename (optional)
	# The first 4 characters after non alphanumerics are removed are used as the mesh_basename
	# The mesh_basename is used to construct a unique mesh interface name of the form m-xxxx-n
	# Default: 11s
	# Results in ifname=m-11s-0 for the first mesh interface
	# Example: link
	# Results in ifname=m-link-0

	#option mesh_basename 'link'

	###########################################################################################
	# portal_detect (optional)
	# Detect if the meshnode is a portal, meaning it has an upstream wan link.
	# If the upstream link is active, the router hosting the meshnode will serve ipv4 dhcp into the mesh network.
	# If the upstream link is not connected, dhcp will be disabled and the meshnode will function as a level 2 bridge on the mesh network.
	# If portal_detect is disabled, the meshnode will be forced into portal mode.
	# Default 1 (enabled). Set to 0 to disable.

	#option portal_detect '0'

	###########################################################################################
	# auto_config (optional)
	# Auto configure mesh interfaces in the wireless configuration.
	# Default 1 (enabled). Set to 0 to disable.

	#option auto_config '0'

	###########################################################################################
	# auto_mesh_id (optional)
	# Configure the mesh_id of the wireless interface(s) when auto_config is enabled
	# Default --__

	#option auto_mesh_id 'MyMeshID'

	###########################################################################################
	# auto_mesh_key (optional)
	# Defaults to a sha256 key to be used on all members of this mesh when auto_config is enabled
	# Generates a sha256 key from the value set in this option.

	#option auto_mesh_key "MySecretKey"

	###########################################################################################
	# auto_mesh_network (optional)
	# Set the network the mesh interface will bind to (eg lan, guestlan etc) when auto_config is enabled
	# Default lan

	#option auto_mesh_network 'guest'

config mesh11sd 'mesh_params'
	option mesh_fwding '1'
	option mesh_rssi_threshold '-70'
	option mesh_gate_announcements '1'
	option mesh_hwmp_rootmode '3'
	option mesh_max_peer_links '8'

